<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>PharmPRO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/general.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/contacts.css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>


                <div class="header_upper">

                    <div class="header_upper_block-logo">
                        <a href="index.html" class="header_upper__logo"><img src="img/header_logo.png" alt="PharmPRO" class="header_upper__logo-img"></a>
                    </div>

                    <nav class="header_upper_nav">
                        <a href="products.html" class="header_upper_nav-link">products</a>
                        <a href="contacts.html" class="header_upper_nav-link">contacts</a>
                    </nav>
                </div>

                <div class="header_center">
                    <h1 class="header_center__title">High technology <br> pharmacy <br> fabrication</h1>
                </div>

        </header>

        <section class="section parthners" style="padding-top:80px;">
            <h3 class="section_title">our parthners</h3>
            <div class="parthners_brands">
                <img src="img/generium.png" alt="">
                <img src="img/pharmasyntez.png" alt="">
                <img src="img/bayer.png" alt="">
                <img src="img/biocard.png" alt="">
            </div>


        </section>
        <section class="section address">
            <div class="address_content">
                <h3 class="section_title">how to find us</h3>
                <div class="address_block">
                    <div class="address_block_left">
                        <p class="address_block_left_text"> <b>Address: </b> Saints-Peterburg, Kolpino, 25 corp. B</p>
                        <p class="address_block_left_text"> <b>Phone: </b>  8 (800) 555-35-35, 8 (960) 245-59-79</p>
                    </div>
                    <div class="address_block_right">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255815.15757624496!2d29.520493079586775!3d59.93951073182165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696378cc74a65ed%3A0x6dc7673fab848eff!2z0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LM!5e0!3m2!1sru!2sru!4v1665486647474!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer_block">
               <div class="footer_contacts">
                    <ul class="footer_contacts_list">
                        <li>Email: Strashnaya@gmail.com</li>
                        <li>All rights reserved</li>
                        <li>Copyright PharmPRO</li>
                        <li>Designed by: <img src="img/logos.png" alt="" height="40"></li>
                    </ul>
                    <div class="footer_social">
                        <a href="#"><img src="img/VK.svg" alt=""></a>
                        <a href="#"><img src="img/INST.svg" alt=""></a>
                        <a href="#"><img src="img/FACE.svg" alt=""></a>
                        <a href="#"><img src="img/TWIT.svg" alt=""></a>

                    </div>
                </div>
                <div class="footer_logo">
                    <img src="img/footer_logo.png" alt="">
                </div>
            </div>


        </footer>

    </div>
</body>
</html>
